
# 4305 Đồ án môn học Phát triển phần mềm mã nguồn mở
##  Tài Liệu Dành Cho Người Phát Triển
Hiện tại website của chúng tôi được thiết kế như sau :

## Các chức năng cơ bản mà chúng tôi đã thực hiện được
### Quản lý thành viên
<p align="center"><img  src="https://uphinhnhanh.com/images/2017/07/15/ThanhVien.png"></p> 

### Quản lý chính
<p align="center"><img  src="https://https://uphinhnhanh.com/images/2017/07/15/Main.png"></p> 

### Quản lý mặt hàng
<p align="center"><img  src="https://uphinhnhanh.com/images/2017/07/15/mathang.png"></p>

### Quản lý Sản Phẩm
<p align="center"><img  src="https://uphinhnhanh.com/images/2017/07/15/SP.png"></p>

### Quản lý Loại Sản Phẩm
<p align="center"><img  src="https://uphinhnhanh.com/images/2017/07/15/LoaiSp.png"></p>


